# Coder-de-Poet

./: .gitignore  .gitlab-ci.yml  Ex5.sln  README.md  SWAGGER_API_DOCUMENTATION.md  docker-compose.yml  nginx.conf
AI_service/: Dockerfile  app.py  requirements.txt
auth_service/: .dockerignore  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  auth_service.csproj  auth_service.http  dockerfile
auth_service/Application/Security/: IPasswordHasher.cs  ITokenProvider.cs
auth_service/Application/Service/: EmailService.cs  IEmailService.cs
auth_service/Application/Usecase/DTO/: AuthDto.cs  AuthRequestDto.cs  PasswordResetDto.cs  UserInfoResponse.cs
auth_service/Application/Usecase/Implementation/: UserUseCase.cs  UserUseCaseAdmin.cs  UserUseCaseAuth.cs  UserUseCasePasswordReset.cs  UserUseCaseProfileAndToken.cs
auth_service/Application/Usecase/Interface/: IUserUseCase.cs
auth_service/Domain/Common/: OperationResult.cs
auth_service/Domain/Entity/: User.cs
auth_service/Domain/Repository/: IUserRepository.cs
auth_service/Infrastructure/Database/: DbConnection.cs  DbContext.cs
auth_service/Infrastructure/Repository/: UserRepository.cs
auth_service/Infrastructure/Security/: BCryptGenerator.cs  JWTGenerator.cs
auth_service/Migrations/: 20251126074650_FixUserRoleStringConversion.Designer.cs  20251126074650_FixUserRoleStringConversion.cs  20251226_AddPasswordResetFields.cs  20251227122247_AddIsActiveField.Designer.cs  20251227122247_AddIsActiveField.cs  UserDbContextModelSnapshot.cs
auth_service/Presentation/Controllers/: AuthController.cs
auth_service/Properties/: launchSettings.json
chat_service/: requirements.txt  (+1 more)
(+184 files in other folders)
